name: tests-cuda

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *"

jobs:
  tests-cuda:
    container:
      image: pytorch/pytorch:1.13.1-cuda11.6-cudnn8-devel
      options: --gpus all
    runs-on: [self-hosted, Linux, ARM64]
    steps:
      - name: Checkout kornia
        uses: actions/checkout@v3
      - name: Setup environment (conda)
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.8
      - name: Install curl via conda
        shell: bash -l {0}
        run: conda install curl -c conda-forge
      - name: Install Pytorch
        run: conda install pytorch torchvision torchaudio pytorch-cuda=11.6 -c pytorch -c nvidia
      - name: Install dependencies
        shell: bash -l {0}
        run: pip install .[dev,x]
      - name: Run Tests
        shell: bash -l {0}
        run: pytest -v --device=cuda --dtype=float32,float64 ./test
